---
layout: default
title: Virtual Showflats
description: Parc Botannia
keywords: Parc Botannia, Condominium, A home with nature
permalink: /showflats/
---
<div class="padding-first siteplan">
  <div class="row">
    <div class="columns small-12">
      <h3>
        Virtual Showflats
      </h3>
      <p style="font-size: 18px;">
        Click on the following links below to view. (Links would open in new tab)
      </p>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px;">
    <div class="columns small-12">
      <a href ="{{site.url}}img/virtualshowflat_image.png" data-lightbox="siteplan"><img src="{{site.url}}img/virtualshowflat_image.png" style="width: 100%;"/></a>
    </div>
  </div>
  <div class="row">
    <div class="columns medium-4 small-12 text-center">
      <a href="https://my.matterportcom/show/?m=gnZvatMFhzf" class="button search" id="47" style="width: 90%; height: 40px; background-color: #d2bb99; font-weight: bold;" target="_blank"> 2BR-P1 </a>
    </div>
    <div class="columns medium-4 small-12 text-center">
      <a href="https://my.matterport.com/show/?m=bAL8QdQjfLY" class="button search" id="47" style="width: 90%; height: 40px; background-color: #acc09b; font-weight: bold;" target="_blank"> 3BR-P1a </a>
    </div>
    <div class="columns medium-4 small-12 text-center">
      <a href="https://my.matterport.com/show/?m=27FRLiqSXzV" class="button search" id="47" style="width: 90%; height: 40px; background-color: #cfb0b8; font-weight: bold;" target="_blank"> 5BRa </a>
    </div>
  </div>
</div>
